/**
 * List of Action types used while action mapping of dispatch/state to props
 */
const ACTION_TYPES = {
  UI_ACTION: {
    FIND_COMMANDS: "FIND_COMMANDS",
    ON_FIND_COMMANDS: "ON_FIND_COMMANDS",
    FETCH_OFFICE: "FETCH_OFFICE",
    ON_OFFICE_DATA: "ON_OFFICE_DATA",
    FETCH_CONTRACT: "FETCH_CONTRACT",
    ON_CONTRACT_DATA: "ON_CONTRACT_DATA",
    FETCH_CONTROLS: "FETCH_CONTROLS",
    ON_CONTROLS_DATA: "ON_CONTROLS_DATA",
    FETCH_PROFILE: "FETCH_PROFILE",
    ON_PROFILE_DATA: "ON_PROFILE_DATA",
    FETCH_CONNECT: "FETCH_CONNECT",
    ON_CONNECT_DATA: "ON_CONNECT_DATA",
    FETCH_DISCONNECT: "FETCH_DISCONNECT",
    ON_DISCONNECT_DATA: "ON_DISCONNECT_DATA",
    FETCH_REFCODES: "FETCH_REFCODES",
    ON_REFCODES_DATA: "ON_REFCODES_DATA",
    FETCH_PROFILESETTINGS: "FETCH_PROFILESETTINGS",
    ON_PROFILESETTINGS_DATA: "ON_PROFILESETTINGS_DATA",
    FETCH_DEMOGRAPHICS: "FETCH_DEMOGRAPHICS",
    ON_DEMOGRAPHICS_DATA: "ON_DEMOGRAPHICS_DATA",
    FETCH_RECENTSEARCH: "FETCH_RECENTSEARCH",
    ON_RECENTSEARCH_DATA: "ON_RECENTSEARCH_DATA",
    FETCH_SEARCHLIST: "FETCH_SEARCHLIST",
    ON_SEARCHLIST_DATA: "ON_SEARCHLIST_DATA",
    SET_PARENT_DROPDOWN_DATA: "SET_PARENT_DROPDOWN_DATA",
    SAVE_LISTVIEW_SETTING: "SAVE_LISTVIEW_SETTING",
    ON_SAVE_LISTVIEW_SETTING: "ON_SAVE_LISTVIEW_SETTING",
    GET_LISTVIEW_SETTING: "GET_LISTVIEW_SETTING",
    ON_GET_LISTVIEW_SETTING: "ON_GET_LISTVIEW_SETTING",
    RECEIVE_CLEAR_CONTRACT: "RECEIVE_CLEAR_CONTRACT",
    REQUEST_CLEAR_CONTRACT: "REQUEST_CLEAR_CONTRACT",
    RECEIVE_CLEAR_OFFICE: "RECEIVE_CLEAR_OFFICE",
    REQUEST_CLEAR_OFFICE: "REQUEST_CLEAR_OFFICE",
    ADD_PERMISSION: "ADD_PERMISSION",
    REQUEST_USER_LOGIN: "REQUEST_USER_LOGIN",
    USER_LOGIN: "USER_LOGIN",
    REMOVE_PERMISSION: "REMOVE_PERMISSION",
    REQUEST_PERMISSION: "REQUEST_PERMISSION",
    RECEIVE_PERMISSION: "RECEIVE_PERMISSION",
    LOGOUT: "LOGOUT",
    IS_AUTH: "IS_AUTH",
    REQUEST_USER_DISCONNECT: "REQUEST_USER_DISCONNECT",
    USER_DISCONNECT: "USER_DISCONNECT",
    CLEAR_DISCONNECT_INFO: "CLEAR_DISCONNECT_INFO",
    REQUEST_COUNTRIES: "REQUEST_COUNTRIES",
    RECEIVE_COUNTRIES: "RECEIVE_COUNTRIES",
    REQUEST_SET_LAST_TEN_SEARCH: "REQUEST_SET_LAST_TEN_SEARCH",
    RECEIVE_LAST_TEN_SEARCH: "RECEIVE_LAST_TEN_SEARCH",
    REQUEST_GET_LAST_TEN_SEARCH: "REQUEST_GET_LAST_TEN_SEARCH",
    REQUEST_API_DATA_STYLES_OFC: "REQUEST_API_DATA_STYLES_OFC",
    RECEIVE_API_DATA_STYLES_OFC: "RECEIVE_API_DATA_STYLES_OFC",
    REQUEST_API_DATA_XMLBROWSER_OFC: "REQUEST_API_DATA_XMLBROWSER_OFC",
    RECEIVE_API_DATA_XMLBROWSER_OFC: "RECEIVE_API_DATA_XMLBROWSER_OFC",
    REQUEST_API_DATA_STYLES: "REQUEST_API_DATA_STYLES",
    RECEIVE_API_DATA_STYLES: "RECEIVE_API_DATA_STYLES",
    REQUEST_API_DATA_XMLBROWSER: "REQUEST_API_DATA_XMLBROWSER",
    RECEIVE_API_DATA_XMLBROWSER: "RECEIVE_API_DATA_XMLBROWSER",
    REQUEST_API_DATA_REF_CODES: "REQUEST_API_DATA_REF_CODES"
  }
};
export default ACTION_TYPES;
