export default {
  apiEndPoints: {
    getCartCount: '/api/v1/rewards/getCart',
    getProfileDetails: '/api/v1/rewards/getContractorProfile',
    getAdminProfile: '/api/v1/rewards/getAdminProfile',
    getRewardsDetails: '/api/v1/rewards/getRewardPoints',
    submitEmailVerification: '/api/v1/rewards/emailVerification',
    registrationOption: '/registrationOption',
    getRegistrationInfo: '/api/v1/rewards/getEmsContractor',
    registerNow: '/api/v1/rewards/saveRegistration',
    getMyplanCategory: '/api/v1/rewards/getContractorPlans',
    getSpotPromotionsCategory: '/api/v1/rewards/getContractorPlans',
    TermsAndConditions: '/api/v1/rewards/accepttnc',
    resendEmail: '/api/v1/rewards/resendEmail',
    distributorInstructions: 'DistributorTemplate_TO.xlsx',
    uploadInvoice: '/api/v1/rewards/saveclaim',
    getDetails: '/api/v1/rewards/getPromotionInfo',
    getGiftCatalogue: '/api/v1/rewards/getCategory',
    getUsers: '/api/v1/rewards/getUsers',
    getSpotPromotion: '/api/v1/rewards/getPromotionSummary',
    getCartSummary: '/api/v1/rewards/getCart',
    getPoints: '/api/v1/rewards/getOrder',
    getTransactions: '/api/v1/rewards/getPointsHistory',
    getClaimAndOrderNumber: '/api/v1/rewards/claimsAndOrderNumbers',
    getClaimStatusNumber: '/api/v1/rewards/claimNumbers',
    getClaimsList: '/api/v1/rewards/getClaimSummary',
    contactSupport: '/api/v1/rewards/ContactSupport',
    getClaimInvoiceDetailsList: '/api/v1/rewards/getInvoiceDetails',
    downloadInvoice: '/api/v1/rewards/downloadInvoice',
    getInvoiceList: '/api/v1/rewards/getClaim',
    addToCart: '/api/v1/rewards/saveCart',
    submitOrder: '/api/v1/rewards/saveOrder',
    getProducts: '/api/v1/rewards/getProduct',
    getLookups: '/api/v1/rewards/getLookup',
    getContractorList: '/api/v1/rewards/getContractorSummary',
    achToggle: '/api/v1/rewards/enableRedeemCheck',
    detailedReportSubmit: '/api/v1/rewards/exportContractorPlans',
    createNewSpotPromotion: '/api/v1/rewards/savePromotion',
    getSpotPromotionOptions: '/api/v1/rewards/getLookup',
    getSpotPromotionEdit: '/api/v1/rewards/getPromotion',
  },
};
