export const GET_CART_SUMMARY = 'GET_CART_SUMMARY';
export const GET_CART_SUMMARY_SUCCESS = 'GET_CART_SUMMARY_SUCCESS';
export const GET_CART_SUMMARY_FAILURE = 'GET_CART_SUMMARY_FAILURE';

export const UPDATE_CART_SUMMARY = 'UPDATE_CART_SUMMARY';
export const UPDATE_CART_SUMMARY_SUCCESS = 'UPDATE_CART_SUMMARY_SUCCESS';
export const UPDATE_CART_SUMMARY_FAILURE = 'UPDATE_CART_SUMMARY_FAILURE';

export const DELETE_ITEM_CART_SUMMARY = 'DELETE_ITEM_CART_SUMMARY';
export const DELETE_ITEM_CART_SUMMARY_SUCCESS = 'DELETE_ITEM_CART_SUMMARY_SUCCESS';
export const DELETE_ITEM_CART_SUMMARY_FAILURE = 'DELETE_ITEM_CART_SUMMARY_FAILURE';

export const SUBMIT_ITEM_CART_SUMMARY = 'SUBMIT_ITEM_CART_SUMMARY';
export const SUBMIT_ITEM_CART_SUMMARY_SUCCESS = 'SUBMIT_ITEM_CART_SUMMARY_SUCCESS';
export const SUBMIT_ITEM_CART_SUMMARY_FAILURE = 'SUBMIT_ITEM_CART_SUMMARY_FAILURE';

export const CLEAR_ERROR = 'CLEAR_ERROR';
export const CART_INITIAL_STATE = 'CART_INITIAL_STATE';
export const CART_RESET_DATA = 'CART_RESET_DATA';
