export const GET_INVOICE_LIST = 'GET_INVOICE_LIST';
export const GET_INVOICE_LIST_SUCCESS = 'GET_INVOICE_LIST_SUCCESS';
export const GET_INVOICE_LIST_FAILURE = 'GET_INVOICE_LIST_FAILURE';
export const GET_INVOICE_LIST_CLEAR = 'GET_INVOICE_LIST_CLEAR';
export const UPDATE_PAGE_DETAILS = 'UPDATE_PAGE_DETAILS';
