export const GET_CLAIMS_INVOICE_LIST = 'GET_CLAIMS_INVOICE_LIST';
export const GET_CLAIMS_INVOICE_LIST_SUCCESS = 'GET_CLAIMS_INVOICE_LIST_SUCCESS';
export const GET_CLAIMS_INVOICE_LIST_FAILURE = 'GET_CLAIMS_INVOICE_LIST_FAILURE';
export const GET_CLAIMS_INVOICE_LIST_CLEAR = 'GET_CLAIMS_INVOICE_LIST_CLEAR';
export const DOWNLOAD_FILE = 'DOWNLOAD_FILE';
export const DOWNLOAD_FILE_SUCCESS = 'DOWNLOAD_FILE_SUCCESS';
export const DOWNLOAD_FILE_FAILURE = 'DOWNLOAD_FILE_FAILURE';
export const DOWNLOAD_FILE_CLEAR = 'DOWNLOAD_FILE_CLEAR';
export const CLAIMS_INVOICE_CLEAR_ERROR = 'CLAIMS_INVOICE_CLEAR_ERROR';
