export const GET_CONTRACTOR_LIST = 'GET_CONTRACTOR_LIST';
export const GET_CONTRACTOR_LIST_SUCCESS = 'GET_CONTRACTOR_LIST_SUCCESS';
export const GET_CONTRACTOR_LIST_FAILURE = 'GET_CONTRACTOR_LIST_FAILURE';
export const ACH_TOGGLE = 'ACH_TOGGLE';
export const ACH_TOGGLE_SUCCESS = 'ACH_TOGGLE_SUCCESS';
export const ACH_TOGGLE_FAILURE = 'ACH_TOGGLE_FAILURE';
export const CLOSE_TOGGLE_POPUP = 'CLOSE_TOGGLE_POPUP';
export const SUBMIT_DETAILED_REPORT = 'SUBMIT_DETAILED_REPORT';
export const SUBMIT_DETAILED_REPORT_SUCCESS = 'SUBMIT_DETAILED_REPORT_SUCCESS';
export const SUBMIT_DETAILED_REPORT_FAILURE = 'SUBMIT_DETAILED_REPORT_FAILURE';
export const CLOSE_DETAILED_POPUP = 'CLOSE_DETAILED_POPUP';
export const UPDATE_PAGE_DETAILS = 'UPDATE_PAGE_DETAILS';
export const RESETINITIALSTATE = 'RESETINITIALSTATE';
