export const SUBMIT_CONTACTUS = 'SUBMIT_CONTACTUS';
export const SUBMIT_CONTACTUS_SUCCESS = 'SUBMIT_CONTACTUS_SUCCESS';
export const SUBMIT_CONTACTUS_FAILURE = 'SUBMIT_CONTACTUS_FAILURE';
export const CLEAR_ERRORS = 'CLEAR_ERRORS';
export const RESET_CONTACTUS = 'RESET_CONTACTUS';

