export const CHANGE_ROOF_OPTIONS = 'CHANGE_ROOF_OPTIONS';
export const CHANGE_INSTALL_ROOF_OPTIONS = 'CHANGE_INSTALL_ROOF_OPTIONS';
export const SUBMIT_EMAIL_VERIFICATION = 'SUBMIT_EMAIL_VERIFICATION';
export const SUBMIT_EMAIL_VERIFICATION_SUCCESS = 'SUBMIT_EMAIL_VERIFICATION_SUCCESS';
export const SUBMIT_EMAIL_VERIFICATION_FAILURE = 'SUBMIT_EMAIL_VERIFICATION_FAILURE';
export const RESEND_EMAIL = 'RESEND_EMAIL';
export const RESEND_EMAIL_SUCCESS = 'RESEND_EMAIL_SUCCESS';
export const RESEND_EMAIL_FAILURE = 'RESEND_EMAIL_FAILURE';
export const CLEAR_ERRORS = 'CLEAR_ERRORS';
