export const GTM_ROOFINSTALLER = 'GTM_ROOFINSTALLER';
export const GTM_CONTACTUS_CLAIM_DETAILS = 'GTM_CONTACTUS_CLAIM_DETAILS';
export const GTM_CONTACTUS_CLAIM_STATUS = 'GTM_CONTACTUS_CLAIM_STATUS';
export const GTM_SUBMIT_CONTACTUS_FORM = 'GTM_SUBMIT_CONTACTUS_FORM';
export const GTM_CLAIM_DETAILS_CLAIM_STATUS = 'GTM_CLAIM_DETAILS_CLAIM_STATUS';
export const GTM_CLAIM_DETAILS_CONTACTUS = 'GTM_CLAIM_DETAILS_CONTACTUS';
export const GTM_SEARCH_CLAIM_DETAILS = 'GTM_SEARCH_CLAIM_DETAILS';
export const GTM_CLAIM_DETAILS_CSV_EXPORT = 'GTM_CLAIM_DETAILS_CSV_EXPORT';
export const GTM_MYPLAN = 'GTM_MYPLAN';
export const GTM_SPOTPROMOTIONS = 'GTM_SPOTPROMOTIONS';
export const GTM_CATEGORY_FILTER = 'GTM_CATEGORY_FILTER';
export const GTM_WHATQUALIFIES_CSV_EXPORT = 'GTM_WHATQUALIFIES_CSV_EXPORT ';
export const GTM_CATEGORY_MENU = 'GTM_CATEGORY_MENU';
export const GTM_SPOTPROMOTION_MENU = 'GTM_SPOTPROMOTION_MENU';
export const GTM_SPOTPROMOTION_DETAILS_MENU = 'GTM_SPOTPROMOTION_DETAILS_MENU';
export const GTM_STATE_MORE = 'GTM_STATE_MORE';
export const GTM_VIEW_ELIGIBLE_PRODUCTS = 'GTM_VIEW_ELIGIBLE_PRODUCTS';
export const GTM_SUBMIT_INVOICE_LINK = 'GTM_SUBMIT_INVOICE_LINK';
export const GTM_ORDER_DETAILS_POINT_HISTORY = 'GTM_ORDER_DETAILS_POINT_HISTORY';
export const GTM_ORDER_DETAILS_SEARCH_PRODUCT = 'GTM_ORDER_DETAILS_SEARCH_PRODUCT';
export const GTM_ORDER_DETAILS_CSV = 'GTM_ORDER_DETAILS_CSV';
export const GTM_CLAIMSTATUSFILTERS = 'GTM_CLAIMSTATUSFILTERS';
export const GTM_LISTOFCLAIMS = 'GTM_LISTOFCLAIMS';
export const GTM_UPLOADINVOICE_OPTIONSMENU = 'GTM_UPLOADINVOICE_OPTIONSMENU';
export const GTM_UPLOADINVOICE = 'GTM_UPLOADINVOICE';
export const GTM_INVOICECOUNT = 'GTM_INVOICECOUNT';
export const GTM_TOTALFILESIZE = 'GTM_TOTALFILESIZE';
export const GTM_SUBMITRESULTMESSAGE = 'GTM_SUBMITRESULTMESSAGE';
export const GTM_MAILCLAIMFORM = 'GTM_MAILCLAIMFORM';
export const GTM_DISTRIBUTORCLAIMFORM = 'GTM_DISTRIBUTORCLAIMFORM';
export const GTM_SUCCESSINVOICEUPLOAD = 'GTM_SUCCESSINVOICEUPLOAD';
export const GTM_DELETE_CART = 'GTM_DELETE_CART';
export const GTM_UPDATE_SHIPPING_ADDRESS = 'GTM_UPDATE_SHIPPING_ADDRESS';
export const GTM_CARD_VALUE = 'GTM_CARD_VALUE';
export const GTM_SUBMIT_ORDER_TOTAL = 'SUBMIT_ORDER_TOTAL';
export const GTM_SUBMIT_ORDER_FEE_TOTAL = 'SUBMIT_ORDER_FEE_TOTAL';
export const GTM_SUBMIT_ORDER_ITEM_TOTAL = 'SUBMIT_ORDER_ITEM_TOTAL';
export const GTM_RESIDENTIAL_PERCENTAGE = 'GTM_RESIDENTIAL_PERCENTAGE';
export const GTM_COMMERCIAL_PERCENTAGE = 'GTM_COMMERCIAL_PERCENTAGE';
export const GTM_ANNUAL_INSTALL_INSTALL = 'GTM_ANNUAL_INSTALL_INSTALL';
export const GTM_PRIMARY_BUSINESS_TYPE = 'GTM_PRIMARY_BUSINESS_TYPE';
export const GTM_MATERIAL_BUYING_OUTLET = 'GTM_MATERIAL_BUYING_OUTLET';
export const GTM_SERVICES_OFFERED = 'GTM_SERVICES_OFFERED';
export const GTM_GAF_PRODUCTS_BOUGHT = 'GTM_GAF_PRODUCTS_BOUGHT';
export const GTM_EMAIL_VERIFICATION_SUCCESS = 'GTM_EMAIL_VERIFICATION_SUCCESS';
export const GTM_REGISTRATION_SUCCESS = 'GTM_REGISTRATION_SUCCESS';
export const GTM_DEBITCARD_SUCCESS = 'GTM_DEBITCARD_SUCCESS';
export const GTM_ACH_SUCCESS = 'GTM_ACH_SUCCESS';
export const GTM_GIFTCARD_TYPE = 'GTM_GIFTCARD_TYPE';
export const GTM_GIFTCARD_AMOUNT = 'GTM_GIFTCARD_AMOUNT';
export const GTM_GIFTCARD_QUANTITY = 'GTM_GIFTCARD_QUANTITY';
export const GTM_PROCEED_TO_CHECKOUT = 'GTM_PROCEED_TO_CHECKOUT';
export const GTM_PROCEED_TO_CHECKOUT_ITEM_COUNT = 'GTM_PROCEED_TO_CHECKOUT_ITEM_COUNT';
export const GTM_PROCEED_TO_CHECKOUT_ORDER_TOTAL = 'GTM_PROCEED_TO_CHECKOUT_ORDER_TOTAL';
export const GTM_GIFTCARD_CATEGORY = 'GTM_GIFTCARD_CATEGORY';
export const GTM_GIFTCARD_DETAILVIEW = 'GTM_GIFTCARD_DETAILVIEW';
export const GTM_GIFTCARD_FILTERBY_ECARD = 'GTM_GIFTCARD_FILTERBY_ECARD';
export const GTM_GIFTCARD_FILTERBY_PHYSICALCARD = 'GTM_GIFTCARD_FILTERBY_PHYSICALCARD';
export const GTM_GIFTCARD_SEARCH = 'GTM_GIFTCARD_SEARCH';
export const GTM_POINTSHISTORY_FILTERS = 'GTM_POINTSHISTORY_FILTERS';
export const GTM_LISTOFTRANSACTIONS = 'GTM_LISTOFTRANSACTIONS';
export const GTM_CART_QUANTITY = 'GTM_CART_QUANTITY';
export const GTM_REDEMPTION_DETAILS = 'GTM_REDEMPTION_DETAILS';
export const GTM_HEADER_MENU_ITEM = 'GTM_HEADER_MENU_ITEM';
export const GTM_WHAT_QUALIFIES = 'GTM_WHAT_QUALIFIES';
export const GTM_SUBMIT_INVOICES = 'GTM_SUBMIT_INVOICES';
export const GTM_REDEEM_POINTS = 'GTM_REDEEM_POINTS';
export const GTM_VIEW_REWARD_POINTS_DETAILS = 'GTM_VIEW_REWARD_POINTS_DETAILS';
export const GTM_VIEW_PROMOTION_DETAILS = 'GTM_VIEW_PROMOTION_DETAILS';
