export const GET_CART_COUNT = 'GET_CART_COUNT';
export const GET_CART_COUNT_SUCCESS = 'GET_CART_COUNT_SUCCESS';
export const GET_CART_COUNT_FAILURE = 'GET_CART_COUNT_FAILURE';
export const UPDATE_CART_ITEM = 'UPDATE_CART_ITEM';
