export const GET_LIST_OF_PRODUCT = 'GET_LIST_OF_PRODUCT';
export const GET_LIST_OF_PRODUCT_SUCCESS = 'GET_LIST_OF_PRODUCT_SUCCESS';
export const GET_LIST_OF_PRODUCT_FAILURE = 'GET_LIST_OF_PRODUCT_FAILURE';
export const GET_LIST_OF_PRODUCT_CLEAR = 'GET_LIST_OF_PRODUCT_CLEAR';
export const UPDATE_PAGE_DETAILS = 'UPDATE_PAGE_DETAILS';
