export const GET_LIST_OF_TRANSACTIONS = 'GET_LIST_OF_TRANSACTIONS';
export const GET_LIST_OF_TRANSACTIONS_SUCCESS = 'GET_LIST_OF_TRANSACTIONS_SUCCESS';
export const GET_LIST_OF_TRANSACTIONS_FAILURE = 'GET_LIST_OF_TRANSACTIONS_FAILURE';
export const GET_LIST_OF_TRANSACTIONS_CLEAR = 'GET_LIST_OF_TRANSACTIONS_CLEAR';
export const GET_EXPORT_CSV_SUCCESS = 'GET_EXPORT_CSV_SUCCESS';
export const TRANSACTIONS_LIST_CLEAR_ERROR = 'TRANSACTIONS_LIST_CLEAR_ERROR';
