export const GET_GIFT_CATALOGUE = 'GET_GIFT_CATALOGUE';
export const GET_GIFT_CATALOGUE_SUCCESS = 'GET_GIFT_CATALOGUE_SUCCESS';
export const GET_GIFT_CATALOGUE_FAILURE = 'GET_GIFT_CATALOGUE_FAILURE';
export const CLEAR_ERRORS = 'CLEAR_ERRORS';
export const CLOSE_POPUP = 'CLOSE_POPUP';
export const ADD_TO_CART = 'ADD_TO_CART';
export const ADD_TO_CART_SUCCESS = 'ADD_TO_CART_SUCCESS';
export const ADD_TO_CART_FAILURE = 'ADD_TO_CART_FAILURE';
export const UPDATE_CARD_INFORMATION = 'UPDATE_CARD_INFORMATION';
export const GET_GIFT_CARD_DETAILS = 'GET_GIFT_CARD_DETAILS';
export const GET_GIFT_CARD_DETAILS_SUCCESS = 'GET_GIFT_CARD_DETAILS_SUCCESS';
export const GET_GIFT_CARD_DETAILS_FAILURE = 'GET_GIFT_CARD_DETAILS_FAILURE';
export const RESET_GIFT_ITEMS = 'RESET_GIFT_ITEMS';
