export const CHANGE_ADDRESS = 'CHANGE_ADDRESS';
export const SELECT_ADDRESS = 'SELECT_ADDRESS';
export const SELECT_SERVICES = 'SELECT_SERVICES';
export const REGISTRATION_INFO = 'REGISTRATION_INFO';
export const UPDATE_REGISTRATION_OPTION = 'UPDATE_REGISTRATION_OPTION';
export const REGISTRATION_INFO_SUCCESS = 'REGISTRATION_INFO_SUCCESS';
export const REGISTRATION_INFO_ERROR = 'REGISTRATION_INFO_ERROR';
export const REGISTER_NOW = 'REGISTER_NOW';
export const REGISTER_NOW_SUCCESS = 'REGISTER_NOW_SUCCESS';
export const REGISTER_NOW_ERROR = 'REGISTER_NOW_ERROR';
export const CLEAR_ERRORS = 'CLEAR_ERRORS';
