export const GET_SUGGESTION = 'GET_SUGGESTION';
export const GET_SUGGESTION_SUCCESS = 'GET_SUGGESTION_SUCCESS';
export const GET_SUGGESTION_FAILURE = 'GET_SUGGESTION_FAILURE';
export const UPDATE_SEARCH_TEXT = 'UPDATE_SEARCH_TEXT';
export const CLEAR_SEARCH_TEXT = 'CLEAR_SEARCH_TEXT';
