export const GET_PROMOTION_LIST = 'GET_PROMOTION_LIST';
export const GET_PROMOTION_LIST_SUCCESS = 'GET_PROMOTION_LIST_SUCCESS';
export const GET_PROMOTION_LIST_FAILURE = 'GET_PROMOTION_LIST_FAILURE';
export const GET_PROMOTION_LIST_CLEAR = 'GET_PROMOTION_LIST_CLEAR';

