export const GET_DETAILS = 'GET_DETAILS';
export const GET_DETAILS_SUCCESS = 'GET_DETAILS_SUCCESS';
export const GET_DETAILS_FAILURE = 'GET_DETAILS_FAILURE';
export const GET_DETAILS_CLEAR = 'GET_DETAILS_CLEAR';

