export const DISCARD_ALL_DATA = 'DISCARD_ALL_DATA';
export const SAVE_SPOT_PROMOTION = 'SAVE_SPOTPROMOTION';
export const SAVE_SPOTPROMOTION_SUCCESS = 'SAVE_SPOTPROMOTION_SUCCESS';
export const SAVE_SPOTPROMOTION_FAILURE = 'SAVE_SPOTPROMOTION_FAILURE';
export const SAVE_SPOTPROMOTION_POPUP_CLOSE = 'SAVE_SPOTPROMOTION_POPUP_CLOSE';
export const GET_SPOTPROMOTION_OPTIONS = 'GET_SPOTPROMOTION_OPTIONS';
export const GET_SPOTPROMOTION_OPTIONS_SUCCESS = 'GET_SPOTPROMOTION_OPTIONS_SUCCESS';
export const GET_SPOTPROMOTION_OPTIONS_FAILURE = 'GET_SPOTPROMOTION_OPTIONS_FAILURE';
export const GET_SPOT_PROMOTION = 'GET_SPOT_PROMOTION';
export const GET_SPOT_PROMOTION_SUCCESS = 'GET_SPOT_PROMOTION_SUCCESS';
export const GET_SPOT_PROMOTION_FAILURE = 'GET_SPOT_PROMOTION_FAILURE';
export const END_DATE_RESET = 'END_DATE_RESET';
export const DISPLAY_START_DATE_RESET = 'DISPLAY_START_DATE_RESET';
export const DISPLAY_END_DATE_CHANGE_RESET = 'DISPLAY_END_DATE_CHANGE_RESET';
export const PRODUCT_FAMILY_RESET = 'PRODUCT_FAMILY_RESET';

