export const SUBMIT_TERMSANDCONDITIONS = 'SUBMIT_TERMSANDCONDITIONS';
export const SUBMIT_TERMSANDCONDITIONS_SUCCESS = 'SUBMIT_TERMSANDCONDITIONS_SUCCESS';
export const SUBMIT_TERMSANDCONDITIONS_FAILURE = 'SUBMIT_TERMSANDCONDITIONS_FAILURE';
