export const GET_MYPLAN_CATEGORY = 'GET_MYPLAN_CATEGORY';
export const GET_MYPLAN_CATEGORY_SUCCESS = 'GET_MYPLAN_CATEGORY_SUCCESS';
export const GET_MYPLAN_CATEGORY_FAILURE = 'GET_MYPLAN_CATEGORY_FAILURE';

export const GET_SPOTPROMOTIONS_CATEGORY = 'GET_SPOTPROMOTIONS_CATEGORY';
export const GET_SPOTPROMOTIONS_CATEGORY_SUCCESS = 'GET_SPOTPROMOTIONS_CATEGORY_SUCCESS';
export const GET_SPOTPROMOTIONS_CATEGORY_FAILURE = 'GET_SPOTPROMOTIONS_CATEGORY_FAILURE';
export const CLEAR_ERRORS = 'CLEAR_ERRORS';

export const SPOTPROMOTIONS_DETAILS_PLAN_ID = 'SPOTPROMOTIONS_DETAILS_PLAN_ID';
export const MY_PLAN_ID = 'MY_PLAN_ID';
export const SPOTPROMOTIONS_DETAILS_SELECTED_YEAR = 'SPOTPROMOTIONS_DETAILS_SELECTED_YEAR';
