const cartSummaryConstants = {
  DATE_FORMAT: 'MM/DD/YYYY',
  DELETE: 'Product has been removed from your cart successfully.',
  EMPTY_CART: 'Your cart is empty.',
  GO_TO: 'Go to',
  REDEEM_POINTS: 'Redeem Points',
  UPDATE_FAILED: 'Sorry, unable to process this request. Please try again later',
  DELETE_FINISHED: 'Product has been removed from your cart successfully.',
  ORDER_FAILED: 'Sorry, unable to process this request. Please try again later',
  SUBMIT_ORDER_FAILED: 'Order Submission Failed',
  RELOAD_MESSAGE: 'Your Visa Reloadable Card is already issued to {{name}}. Please click OK to proceed with your reload request or cancel to remove this item from your cart.',
  DEBIT: 'debit',
  INCREMENT: 'increment',
  DECREMENT: 'decrement',
  CARDVALUE: 'cardValue',
  DESCENDING: 'descending',
  CREATED_ON: 'createdOn',
  CARDVALUE_INCREASED: 'Increased',
  CARDVALUE_DECREASED: 'Decreased',
  CARDVALUE_SAME: 'Same',
  GIFT_CARD: 'giftcards',
  ACH_CARD: 'check',
  DEBIT_CARD_ALREADY_ISSUED_CODE: '03021',
  CART_ALREADY_SUBMITTED_CODE: '03023',
};

export { cartSummaryConstants };
