import React from "react";
import { ComboBox } from "conduent-component-library";

export class ComboBoxDemo extends React.Component {
    render() {
        const options = [
            {
              "structureID": "2145",
              "sourceId": null,
              "planId": null,
              "planName": null,
              "parentId": null,
              "type": "RBI",
              "processType": "COI",
              "liabilityCounterType": null,
              "liabilityCounterTypeName": null,
              "name": "Sample Provider Network",
              "description": "Sample Provider Network",
              "benefitCode": null,
              "rateUnitType": null,
              "rateUnitValue": 0,
              "bnfStructureNameWithRate": "Sample Provider Network - $0.00",
              "processTypeName": null,
              "sortKey": 0.1,
              "episodeDays": 0,
              "episodeMaxDollars": null,
              "lastUpdatedAt": "1/20/2010 10:36:02 AM",
              "lastUpdatedBy": "Einolf, Jill"
            },
            {
              "structureID": "4441",
              "sourceId": null,
              "planId": null,
              "planName": null,
              "parentId": null,
              "type": "RBI",
              "processType": null,
              "liabilityCounterType": null,
              "liabilityCounterTypeName": null,
              "name": "Acme External Repricing",
              "description": "Acme External Repricing",
              "benefitCode": null,
              "rateUnitType": null,
              "rateUnitValue": 0,
              "bnfStructureNameWithRate": "Acme External Repricing - $0.00",
              "processTypeName": null,
              "sortKey": 1,
              "episodeDays": 0,
              "episodeMaxDollars": null,
              "lastUpdatedAt": "11/21/2012 10:16:50 AM",
              "lastUpdatedBy": "Einolf, Jill"
            },
            {
              "structureID": "5348",
              "sourceId": null,
              "planId": null,
              "planName": null,
              "parentId": null,
              "type": "RBI",
              "processType": null,
              "liabilityCounterType": null,
              "liabilityCounterTypeName": null,
              "name": "External Adjudication Pricing",
              "description": "External Adjudication Pricing",
              "benefitCode": null,
              "rateUnitType": null,
              "rateUnitValue": 0,
              "bnfStructureNameWithRate": "External Adjudication Pricing - $0.00",
              "processTypeName": null,
              "sortKey": 1,
              "episodeDays": 0,
              "episodeMaxDollars": null,
              "lastUpdatedAt": "3/31/2015 12:06:27 PM",
              "lastUpdatedBy": "Landau, Kerry"
            },
            {
              "structureID": "4440",
              "sourceId": null,
              "planId": null,
              "planName": null,
              "parentId": null,
              "type": "RBI",
              "processType": null,
              "liabilityCounterType": null,
              "liabilityCounterTypeName": null,
              "name": "External Pricing",
              "description": "External Pricing (optum)",
              "benefitCode": null,
              "rateUnitType": null,
              "rateUnitValue": 0,
              "bnfStructureNameWithRate": "External Pricing - $0.00",
              "processTypeName": null,
              "sortKey": 1,
              "episodeDays": 0,
              "episodeMaxDollars": null,
              "lastUpdatedAt": "10/26/2012 4:29:51 PM",
              "lastUpdatedBy": "Landau, Kerry"
            },
            {
              "structureID": "2273",
              "sourceId": null,
              "planId": null,
              "planName": null,
              "parentId": null,
              "type": "RBI",
              "processType": "COI",
              "liabilityCounterType": null,
              "liabilityCounterTypeName": null,
              "name": "External Repricing",
              "description": "External Repricing",
              "benefitCode": null,
              "rateUnitType": null,
              "rateUnitValue": 0,
              "bnfStructureNameWithRate": "External Repricing - $0.00",
              "processTypeName": null,
              "sortKey": 1,
              "episodeDays": 0,
              "episodeMaxDollars": null,
              "lastUpdatedAt": "2/16/2010 3:28:59 PM",
              "lastUpdatedBy": "Landau, Kerry"
            },
            {
              "structureID": "56",
              "sourceId": null,
              "planId": null,
              "planName": null,
              "parentId": null,
              "type": "RBI",
              "processType": "COI",
              "liabilityCounterType": null,
              "liabilityCounterTypeName": null,
              "name": "HSP Sample Reimbursement",
              "description": "HSP Sample Reimbursement",
              "benefitCode": null,
              "rateUnitType": null,
              "rateUnitValue": 0,
              "bnfStructureNameWithRate": "HSP Sample Reimbursement - $0.00",
              "processTypeName": null,
              "sortKey": 1,
              "episodeDays": 0,
              "episodeMaxDollars": null,
              "lastUpdatedAt": "2/19/2008 12:00:50 AM",
              "lastUpdatedBy": "HSP, HSP"
            },
            {
              "structureID": "6588",
              "sourceId": null,
              "planId": null,
              "planName": null,
              "parentId": null,
              "type": "RBI",
              "processType": null,
              "liabilityCounterType": null,
              "liabilityCounterTypeName": null,
              "name": "In Network - Capitation",
              "description": "In Network - Capitation",
              "benefitCode": null,
              "rateUnitType": null,
              "rateUnitValue": 0,
              "bnfStructureNameWithRate": "In Network - Capitation - $0.00",
              "processTypeName": null,
              "sortKey": 1,
              "episodeDays": 0,
              "episodeMaxDollars": null,
              "lastUpdatedAt": "7/10/2017 1:39:23 PM",
              "lastUpdatedBy": "Fonte, Angela"
            },
            {
              "structureID": "6397",
              "sourceId": null,
              "planId": null,
              "planName": null,
              "parentId": null,
              "type": "RBI",
              "processType": null,
              "liabilityCounterType": null,
              "liabilityCounterTypeName": null,
              "name": "LICS1",
              "description": "LICS1",
              "benefitCode": null,
              "rateUnitType": null,
              "rateUnitValue": 0,
              "bnfStructureNameWithRate": "LICS1 - $0.00",
              "processTypeName": null,
              "sortKey": 1,
              "episodeDays": 0,
              "episodeMaxDollars": null,
              "lastUpdatedAt": "10/21/2016 2:34:41 PM",
              "lastUpdatedBy": "Cowan,Jacqueline"
            },
            {
              "structureID": "6398",
              "sourceId": null,
              "planId": null,
              "planName": null,
              "parentId": null,
              "type": "RBI",
              "processType": null,
              "liabilityCounterType": null,
              "liabilityCounterTypeName": null,
              "name": "LICS2",
              "description": "LICS2",
              "benefitCode": null,
              "rateUnitType": null,
              "rateUnitValue": 0,
              "bnfStructureNameWithRate": "LICS2 - $0.00",
              "processTypeName": null,
              "sortKey": 1,
              "episodeDays": 0,
              "episodeMaxDollars": null,
              "lastUpdatedAt": "10/21/2016 2:34:49 PM",
              "lastUpdatedBy": "Cowan,Jacqueline"
            },
            {
              "structureID": "6399",
              "sourceId": null,
              "planId": null,
              "planName": null,
              "parentId": null,
              "type": "RBI",
              "processType": null,
              "liabilityCounterType": null,
              "liabilityCounterTypeName": null,
              "name": "LICS3",
              "description": "LICS3",
              "benefitCode": null,
              "rateUnitType": null,
              "rateUnitValue": 0,
              "bnfStructureNameWithRate": "LICS3 - $0.00",
              "processTypeName": null,
              "sortKey": 1,
              "episodeDays": 0,
              "episodeMaxDollars": null,
              "lastUpdatedAt": "10/21/2016 2:34:57 PM",
              "lastUpdatedBy": "Cowan,Jacqueline"
            }];
        return (
            <React.Fragment>
                <div style={{display:'grid', gridColumn:'1fr 1fr', gridGap:'15px'}}>
                  <div style={{gridColumn:1}}>
                    <h3>Combobox (single column)</h3>
                    <ComboBox options={options} labelField="description" valueField="structureID"  />
                  </div>
                  <div style={{gridColumn:2}}>
                    <h3>Combobox (multi column)</h3>
                    <ComboBox columns={[{name:"Type", field:"type"},{name:"Name", field:"name"}]} options={options} labelField="description" valueField="structureID"  />
                  </div>
                </div>
            </React.Fragment>
        )
    }
}

export default ComboBoxDemo;


